{
  "name": "password-manager",
  "version": "1.0.0",
  "description": "Manage passwords locally",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwarnsley/Node.git"
  },
  "author": "Marcus Warnsley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mwarnsley/Node/issues"
  },
  "homepage": "https://github.com/mwarnsley/Node#readme",
  "dependencies": {
    "node-persist": "0.0.6",
    "yargs": "^3.15.0"
  }
}
